tenstorrent/tt-metal/.github/actions/generate-gtest-failure-message/action.yml
name: "Generate gtest failure message"
description: "Generate gtest failure message for Github workflow annotations"

inputs:
  test-report-path:
    description: "Path to pass containing gtest XML test report files"
    required: false
    default: "/work/generated/test_reports/"

runs:
  using: "composite"
  steps:
    - name: Generate gtest failure messages
      id: generate-gtest-message
      shell: bash
      run: |
        set +e
        python3 ${GITHUB_ACTION_PATH}/print_gtest_annotations.py ${{ inputs.test-report-path }}

bro4all/tt-metal/.github/workflows/fast-dispatch-frequent-tests-impl.yaml
- name: Generate gtest annotations on failure
  uses: tenstorrent/tt-metal/.github/actions/generate-gtest-failure-message@main
  if: ${{ failure() }}
  with:
    test-report-path: generated/test_reports/