tenstorrent/tt-metal/.github/actions/ttop-create-allocation/action.yaml
# Create allocation object in Kubernetes & wait

name: "Create Allocation"
description: "Composable action that creates Allocation object in Kubernetes"

inputs:
  allocationName:
    description: "Allocation name"
    required: true
  spec:
    description: "Allocation spec"
    required: false
    default: ""
  explicit:
    description: "List of explicit nodes (ignored when spec is provided)"
    required: false
    default: ""
  namespace:
    description: "Kubernetes namespace for the allocation"
    required: false
    default: "ttop-ci"

runs:
  using: "composite"
  steps:
    - name: Construct allocation manifest (explicit)
      shell: bash
      id: explicit
      if: ${{ inputs.explicit != '' }}
      run: |
        cat <<EOF >> $GITHUB_ENV
        ALLOCATION_MANIFEST<<ALLOCATION_EOF
        apiVersion: tenstorrent.com/v1alpha1
        kind: Allocation
        metadata:
          name: ${{ inputs.allocationName }}
          namespace: ${{ inputs.namespace }}
        spec:
          retryPolicy: Always
          allocationType: Explicit
          explicit: [${{ inputs.explicit }}]
        ALLOCATION_EOF
        EOF

    - name: Construct allocation manifest (spec)
      shell: bash
      id: spec
      if: ${{ inputs.spec != '' }}
      run: |
        SPEC=$(printf '%s\n' '${{ inputs.spec }}' | sed 's/^/  /')
        cat <<EOF >> $GITHUB_ENV
        ALLOCATION_MANIFEST<<ALLOCATION_EOF
        apiVersion: tenstorrent.com/v1alpha1
        kind: Allocation
        metadata:
          name: ${{ inputs.allocationName }}
          namespace: ${{ inputs.namespace }}
        spec:
          retryPolicy: Always
        ${SPEC}
        ALLOCATION_EOF
        EOF

    - name: Create Allocation
      shell: bash
      run: |
        echo "Creating allocation..."
        printf "%s" "${{ env.ALLOCATION_MANIFEST }}" | kubectl -n ${{ inputs.namespace }} apply -f -

    - name: Wait for allocation
      shell: bash
      run: |
        echo "Waiting for allocation to be ready..."
        kubectl wait --for=jsonpath='{.status.phase}'=Allocated allocation/${{ inputs.allocationName }} --timeout=999m -n ${{ inputs.namespace }}

tenstorrent/tt-metal/.github/workflows/fabric-multihost-exabox.yaml
- name: Create allocation
  id: allocation
  uses: ./.github/actions/ttop-create-allocation
  with:
    allocationName: ci-${{ github.run_id }}-metal
    namespace: ttop-ci
    spec: |
      allocationType: Count
      count: 4
      matchLabels:
        exabox.tenstorrent.com/purpose: ci-metal
        exabox.tenstorrent.com/superpod: A29