tenstorrent/tt-metal/.github/actions/docker-run/action.yml
name: "Run set of commands in Docker"
description: "Run commands in docker"

inputs:
  run_args:
    description: 'Commands to run in docker'
    required: true
  docker_os_arch:
    description: 'Docker image architecture'
    required: false
    default: tt-metalium/ubuntu-22.04-dev-amd64
  docker_image:
    description: 'Specify Docker image to use.'
    required: false
  docker_username:
    description: docker login username
    required: true
    default: ${{ github.actor }}
  docker_password:
    description: docker login password
    required: true
  docker_opts:
    description: 'Docker options'
    required: false
  device:
    description: "Description of Device as it is used in docker run command."
    type: string
    required: false
    default: |
      -v /dev/hugepages-1G:/dev/hugepages-1G
      --device /dev/tenstorrent
  install_wheel:
    description: "Install the wheel that contains all of the Python environment. The artifact needs to be present."
    type: boolean
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Set docker image tag
      if: ${{ inputs.docker_image }}
      shell: bash
      run: |
        echo "TT_METAL_DOCKER_IMAGE_TAG=${{ inputs.docker_image }}" >> $GITHUB_ENV
    - name: Determine docker image tag
      if: ${{ ! inputs.docker_image }}
      uses: ./.github/actions/generate-docker-tag
      with:
        image: ${{ inputs.docker_os_arch || 'docker-image-unresolved!'}}
    - name: Set
      shell: bash
      run: |
        echo "RUNNER_UID=$(id -u)" >> $GITHUB_ENV
        echo "RUNNER_GID=$(id -g)" >> $GITHUB_ENV
    - name: Docker login
      uses: docker/login-action@v3
      with:
        registry: https://ghcr.io
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Pull docker image
      shell: bash
      run: |
        docker pull ${{ env.TT_METAL_DOCKER_IMAGE_TAG }}
    - uses: tenstorrent/docker-run-action@v5
      with:
        shell: bash
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
        registry: ghcr.io
        image: ${{ env.TT_METAL_DOCKER_IMAGE_TAG || 'docker-image-unresolved!'}}
        # The most important option below is `--rm`. Otherwise, the machines will fill up with undeleted containers.
        # The mounting of /etc/passwd, /etc/shadow, and /etc/bashrc is required in order for the correct file permissions
        # for newly created files.
        # Passing HOME variable is necessary to avoid Python lib installation into /home/ubuntu/.local folder which
        # may not be writable by the RUNNER_UID user.
        # --log-driver none: Do not save logs to disk by default as we're printing them to GitHub Actions UI already
        # and it takes up space on the runner. What can happen is that we can eat up all the space of a runner while it's
        # spitting our endless logs, causing the runner being unable to call home, resulting in job failures / runner
        # offline status on GitHub. Issue tt-metal/#12626
        options: |
          -u ${{ env.RUNNER_UID }}:${{ env.RUNNER_GID }}
          --rm
          -v /etc/passwd:/etc/passwd:ro
          -v /etc/shadow:/etc/shadow:ro
          -v /etc/bashrc:/etc/bashrc:ro
          -v ${{ github.workspace }}:${{ github.workspace }}
          --net=host
          --log-driver local
          --log-opt max-size=50m
          --cap-add=ALL
          --security-opt seccomp=unconfined
          --ulimit nproc=65536:65536
          --ulimit nofile=65536:65536
          ${{ inputs.docker_opts }}
          -e LOGURU_LEVEL=${{ env.LOGURU_LEVEL || 'INFO' }}
          -e PYTHONPATH=${{ github.workspace }}
          -e HOME=${{ github.workspace }}
          -e GITHUB_ACTIONS=true
          -e CI=true
          -e GITHUB_REPOSITORY=${{ github.repository }}
          -e GITHUB_SHA=${{ github.sha }}
          -e GITHUB_REF_NAME=${{ github.ref_name }}
          -e GITHUB_RUN_ID=${{ github.run_id }}
          -e GITHUB_TRIGGERING_ACTOR=${{ github.github_triggering_actor }}
          -e RUNNER_NAME=${{ runner.name }}
          ${{ inputs.device }}
          -w ${{ github.workspace }}
        run: |
          set -eu

          install_wheel=${{ inputs.install_wheel }}
          if [ "${install_wheel,,}" == "true" ]; then
            WHEEL_FILENAME=$(ls -1 *.whl)
            pip3 install "$WHEEL_FILENAME"
          fi

          ${{ inputs.run_args }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run qwen tests
  if: ${{ matrix.model-type == 'llm_javelin' && !cancelled() }}
  timeout-minutes: 70
  uses: ./.github/actions/docker-run
  env:
    LOGURU_LEVEL: INFO
  with:
    docker_image: ${{ inputs.docker-image }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}
    docker_opts: |
      -v /mnt/MLPerf:/mnt/MLPerf:ro
      -e TT_METAL_HOME=${{ github.workspace }}
      -e ARCH_NAME=${{ matrix.test-info.arch }}
      -e LD_LIBRARY_PATH=${{ github.workspace }}/build/lib
      -e GTEST_OUTPUT=xml:generated/test_reports/
      -e GITHUB_ACTIONS=true
    install_wheel: true
    run_args: |
      export WH_ARCH_YAML=wormhole_b0_80_arch_eth_dispatch.yaml
      env QWEN_DIR=/mnt/MLPerf/tt_dnn-models/qwen/Qwen2-7B-Instruct FAKE_DEVICE=N150 pytest -n auto models/demos/qwen/tests -m models_performance_bare_metal
      env python3 models/perf/merge_perf_results.py

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run ufld_v2 tests
  if: ${{ matrix.model-type == 'other' && !cancelled() }}
  timeout-minutes: 70
  uses: ./.github/actions/docker-run
  env:
    LOGURU_LEVEL: INFO
  with:
    docker_image: ${{ inputs.docker-image }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}
    docker_opts: |
      -v /mnt/MLPerf:/mnt/MLPerf:ro
      -e TT_METAL_HOME=${{ github.workspace }}
      -e ARCH_NAME=${{ matrix.test-info.arch }}
      -e LD_LIBRARY_PATH=${{ github.workspace }}/build/lib
      -e GTEST_OUTPUT=xml:generated/test_reports/
      -e GITHUB_ACTIONS=true
    install_wheel: true
    run_args: |
      env WH_ARCH_YAML=wormhole_b0_80_arch_eth_dispatch.yaml pytest -n auto models/demos/ufld_v2/tests -m models_performance_bare_metal
      env python3 models/perf/merge_perf_results.py

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run ttnn_falcon7b tests
  if: ${{ matrix.model-type == 'other' && !cancelled() }}
  timeout-minutes: 70
  uses: ./.github/actions/docker-run
  env:
    LOGURU_LEVEL: INFO
  with:
    docker_image: ${{ inputs.docker-image }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}
    docker_opts: |
      -v /mnt/MLPerf:/mnt/MLPerf:ro
      -e TT_METAL_HOME=${{ github.workspace }}
      -e ARCH_NAME=${{ matrix.test-info.arch }}
      -e LD_LIBRARY_PATH=${{ github.workspace }}/build/lib
      -e GTEST_OUTPUT=xml:generated/test_reports/
      -e GITHUB_ACTIONS=true
    install_wheel: true
    run_args: |
      env pytest -n auto models/demos/ttnn_falcon7b/tests -m models_performance_bare_metal
      env python3 models/perf/merge_perf_results.py

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run mobilenetv2 tests
  if: ${{ matrix.model-type == 'other' && !cancelled() }}
  timeout-minutes: 70
  uses: ./.github/actions/docker-run
  env:
    LOGURU_LEVEL: INFO
  with:
    docker_image: ${{ inputs.docker-image }}
    docker_password: ${{ secrets.GITHUB_TOKEN }}
    docker_opts: |
      -v /mnt/MLPerf:/mnt/MLPerf:ro
      -e TT_METAL_HOME=${{ github.workspace }}
      -e ARCH_NAME=${{ matrix.test-info.arch }}
      -e LD_LIBRARY_PATH=${{ github.workspace }}/build/lib
      -e GTEST_OUTPUT=xml:generated/test_reports/
      -e GITHUB_ACTIONS=true
    install_wheel: true
    run_args: |
      env WH_ARCH_YAML=wormhole_b0_80_arch_eth_dispatch.yaml pytest -n auto models/demos/mobilenetv2/tests -m models_performance_bare_metal
      env python3 models/perf/merge_perf_results.py