tenstorrent/tt-metal/.github/actions/slack-report/action.yaml
name: "Report Workflow Status to Slack"
description: "Report the workflow status to Slack to help identify breakages faster."
inputs:
  owner:
    description: "The Slack ID of the person to be tagged."
    default: "U014XCQ9CF8" # @Raymond Kim
  slack_webhook_url:
    description: "Webhook URL for the Slack channel to be posted to. Generated via slack app!"
    required: true
runs:
  using: "composite"
  steps:
    - name: Report Github Pipeline Status Slack Action
      # if: ${{ github.ref == 'refs/heads/main' }}
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload: |
          {
            "text": "<@${{ inputs.owner }}> just so you know `${{ github.event.sender.login }}` broke ${{ github.workflow }} with https://github.com/tenstorrent/tt-metal/commit/${{ github.sha }} at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/job/${{ job.check_run_id }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

simonaikido/tt-metal-simon/.github/workflows/_auto-retry-nightly-workflows.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U08BNDNLUCD # akirby-tt

SliferSkyd/tt-metal/.github/workflows/tt-metal-l2-nightly-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  # Only notify during failed scheduled runs
  if: ${{ failure() && github.event_name == 'schedule' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U084B1CES7M # Borys Bradel

tenstorrent/tt-metal/.github/workflows/6u-quick.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U053W15B6JF # Djordje Ivanovic

SliferSkyd/tt-metal/.github/workflows/tt-metal-l2-nightly-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  # Only notify during failed scheduled runs
  if: ${{ failure() && github.event_name == 'schedule' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U07N3CUUN05 # Iva Potkonjak