tenstorrent/tt-metal/.github/actions/slack-report/action.yaml
name: "Report Workflow Status to Slack"
description: "Report the workflow status to Slack to help identify breakages faster."
inputs:
  owner:
    description: "The Slack ID of the person to be tagged."
    default: "U014XCQ9CF8" # @Raymond Kim
  slack_webhook_url:
    description: "Webhook URL for the Slack channel to be posted to. Generated via slack app!"
    required: true
runs:
  using: "composite"
  steps:
    - name: Report Github Pipeline Status Slack Action
      # if: ${{ github.ref == 'refs/heads/main' }}
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload: |
          {
            "text": "<@${{ inputs.owner }}> just so you know `${{ github.event.sender.login }}` broke ${{ github.workflow }} with https://github.com/tenstorrent/tt-metal/commit/${{ github.sha }} at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/job/${{ job.check_run_id }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

tenstorrent/tt-metal/.github/workflows/galaxy-deepseek-post-commit.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U09RG97F7ED

Molly-Dooker/tt-metal/.github/workflows/tt-metal-l2-nightly-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  # Only notify during failed scheduled runs
  if: ${{ failure() && github.event_name == 'schedule' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U052J2QDDKQ # Pavle Josipovic

SliferSkyd/tt-metal/.github/workflows/tt-metal-l2-nightly-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  # Only notify during failed scheduled runs
  if: ${{ failure() && github.event_name == 'schedule' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U06UEFWB4P9 # Colman Glagovich

tenstorrent/tt-metal/.github/workflows/didt-tests.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_METAL_INFRA_PIPELINE_STATUS_ALERT }}
    owner: U08JJGXKWKB # Radomir Djogo