tenstorrent/tt-metal/.github/actions/slack-report/action.yaml
name: "Report Workflow Status to Slack"
description: "Report the workflow status to Slack to help identify breakages faster."
inputs:
  owner:
    description: "The Slack ID of the person to be tagged."
    default: "U014XCQ9CF8" # @Raymond Kim
  slack_webhook_url: 
    required: true
runs:
  using: "composite"
  steps:
    - name: Report Github Pipeline Status Slack Action 
      uses: slackapi/slack-github-action@v1.26.0
      with:
        payload: |
          {
            "text": "just so you know `${{ github.event.sender.login }}` broke ${{ github.workflow }} with https://github.com/tenstorrent/tt-metal/commit/${{ github.sha }}",
            "owner": "${{ inputs.owner }}"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}

tenstorrent/tt-metal/.github/workflows/t3000-perplexity-tests.yaml
- uses: ./.github/actions/slack-report
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U05RWH3QUPM #Salar Khorasgani

tenstorrent/tt-metal/.github/workflows/models-post-commit.yaml
- uses: ./.github/actions/slack-report
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U0593J2RQRZ # Bill Teng

Chivier/tt-metal/.github/workflows/_auto-retry-post-commit.yaml
- uses: tenstorrent/tt-metal/.github/actions/slack-report@main
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U014XCQ9CF8 # tt-rkim

tenstorrent/tt-metal/.github/workflows/t3000-unit-tests.yaml
- uses: ./.github/actions/slack-report
  if: ${{ failure() }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    owner: U03P1KMAZFE # Tapasvi Patel