tenstorrent/tt-metal/.github/actions/setup-job/action.yml
name: Setup Job
description: Common setup steps for workflows
inputs:
  build-artifact-name:
    required: false
    description: Name of the build artifact
    default: ''
  wheel-artifact-name:
    required: false
    description: Name of the wheel artifact
    default: ''
  path:
    required: false
    description: Where to checkout
    default: docker-job
  enable-watcher:
    description: 'Enable watcher'
    default: false
    type: boolean
  use-evaluation-image:
    description: 'Skip download and installation of build artifacts and wheel as theyre pre-insaled in evaluation image'
    default: false
    type: boolean
  fetch-depth:
    description: 'Fetch depth for git'
    default: 1
    type: integer
runs:
  using: "composite"
  steps:
    - name: 🧬 Checkout Repository
      if: ${{ inputs.use-evaluation-image == false }}
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        submodules: recursive
        path: ${{ inputs.path }}

    - name: 🧪 Check Required Tools
      run: |
        echo "🔍 Verifying tools..."
        command -v tar >/dev/null 2>&1 && tar --version || { echo "❌ tar not found"; exit 1; }
        command -v pip3 >/dev/null 2>&1 && pip3 --version || { echo "❌ pip3 not found"; exit 1; }
      shell: bash

    - name: 📦 Download Build Artifact
      if: ${{ inputs.build-artifact-name != '' && inputs.use-evaluation-image == false }}
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0
      with:
        name: ${{ inputs.build-artifact-name }}
        path: ${{ inputs.path }}

    - name: 📂 Extract Build Files
      if: ${{ inputs.build-artifact-name != '' && inputs.use-evaluation-image == false }}
      working-directory: ${{ inputs.path }}
      run: tar --zstd -xf ttm_any.tar.zst
      shell: bash

    - name: 🧪 Download Python Wheel
      if: ${{ inputs.wheel-artifact-name != '' && inputs.use-evaluation-image == false }}
      uses: actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0 # v5.0
      with:
        name: ${{ inputs.wheel-artifact-name }}
        path: ${{ inputs.path }}

    - name: 💿 Install Wheel
      if: ${{ inputs.wheel-artifact-name != '' && inputs.use-evaluation-image == false }}
      working-directory: ${{ inputs.path }}
      run: |
        echo "📂 In directory: $(pwd)"
        echo "📄 Files:"
        ls -la
        WHEEL_FILENAME=$(ls -1 *.whl)
        echo "📦 Installing $WHEEL_FILENAME"
        pip3 install "$WHEEL_FILENAME"
      shell: bash

    - name: Set up env vars for watcher
      if: ${{ inputs.enable-watcher == 'true' }}
      working-directory: ${{ inputs.path }}
      run: |
        echo "Enabling TT Metal Watcher"
        echo "TT_METAL_WATCHER=1" >> $GITHUB_ENV
        echo "TT_METAL_WATCHER_APPEND=1" >> $GITHUB_ENV
        echo "TT_METAL_WATCHER_NOINLINE=1" >> $GITHUB_ENV
      shell: bash

SliferSkyd/tt-metal/.github/workflows/cpp-post-commit.yaml
- name: ⬇️  Setup Job
  uses: tenstorrent/tt-metal/.github/actions/setup-job@pre-install-artifacts
  timeout-minutes: 10
  with:
    build-artifact-name: ${{ inputs.build-artifact-name }}
    # Unsure why these C++ tests need the wheel...  a cleanup to do separately
    # https://github.com/tenstorrent/tt-metal/issues/20166
    wheel-artifact-name: ${{ inputs.wheel-artifact-name }}
    enable-watcher: ${{ inputs.enable-watcher }}
    use-evaluation-image: true # Skip installing deps