tenstorrent/tt-metal/.github/actions/ttop-delete-environment/action.yaml
name: 'Delete Environment'
description: 'A composable action to delete an environment'

inputs:
  environmentName:
    description: 'Environment name'
    required: true
  namespace:
    description: 'Kubernetes namespace for the environment'
    required: false
    default: 'ttop-ci'

runs:
  using: 'composite'
  steps:
    - name: Delete Environment
      shell: bash
      run: |
        kubectl -n ${{ inputs.namespace }} delete helmrelease/${{ inputs.environmentName }} --ignore-not-found

tenstorrent/tt-metal/.github/workflows/demo-sp-multihost-impl.yaml
- name: Delete test environment
  if: always()
  uses: ./.github/actions/ttop-delete-environment
  with:
    environmentName:  ci-${{ github.run_id }}-${{ inputs.sp-config }}-${{ strategy.job-index }}
    namespace: ttop-ci