tenstorrent/tt-metal/.github/actions/stress-build-and-run/action.yml
name: "Build and run stress tests"
description: "Action for stress testing"

inputs:
  arch:
    description: 'grayskull or wormhole_b0'
    required: true
  dispatch:
    description: 'fast or slow'
    required: true
  machine:
    description: 'Virtual machine or Bare metal'
    required: true
  token:
    description: 'Github checkout token'
    required: true

runs:
  using: "composite"
  steps:
    - uses: tenstorrent-metal/metal-workflows/.github/actions/checkout-with-submodule-lfs@main
      with:
        token: ${{ token }}
    - name: Set up dynamic env vars for build
      run: |
        echo "TT_METAL_HOME=$(pwd)" >> $GITHUB_ENV
    - name: Build tt-metal and libs
      run: make build
    - name: Build tt-metal CPP tests
      run: make tests
    - name: Run pre/post regression tests in a loop
      run: |
        source build/python_env/bin/activate
        ./tests/scripts/run_tests.sh --tt-arch ${{ arch }} --pipeline-type stress_post_commit --dispatch-mode ${{ dispatch }}
    - name: Upload watcher log
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: watcher-log-${{ arch }}-${{ machine }}
        path: built/watcher.log

tenstorrent/tt-metal/.github/workflows/stress-bm-wh-fd.yaml
- uses: ./.github/actions/stress-build-and-run@main
  with:
    arch: ${{ matrix.runner-info.arch }}
    dispatch: 'fast'
    machine: ${{ matrix.runner-info.machine-type }}
    token: ${{ secrets.CHECKOUT_TOKEN }}

tenstorrent/tt-metal/.github/workflows/stress-vm-wh-sd.yaml
- uses: ./.github/actions/stress-build-and-run
  with:
    arch: ${{ matrix.runner-info.arch }}
    dispatch: 'slow'
    machine: ${{ matrix.runner-info.machine-type }}
    token: ${{ secrets.CHECKOUT_TOKEN }}