tenstorrent/tt-metal/.github/actions/model-perf-test/action.yml
inputs:
  run_args:
    required: true
    description: "Run arguments"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/docker-run
      with:
        docker_image: ${{ env.DOCKER_IMAGE }}
        docker_password: ${{ env.DOCKER_PASSWORD }}
        docker_opts: ${{ env.DOCKER_OPTS }}
        install_wheel: true
        run_args: |
          ${{ inputs.run_args }}
          export PYTHONPATH=$(pwd)
          env python3 models/perf/merge_perf_results.py REPORT

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run vgg_unet model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/vgg_unet/tests/ -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other_magic_env' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run distilbert model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/wormhole/distilbert/tests/test_perf_distilbert.py -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other_magic_env' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run roberta model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/roberta/tests/test_performance.py -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run mobilenetv2 model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/mobilenetv2/tests/perf/ -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other_magic_env' }}