tenstorrent/tt-metal/.github/actions/model-perf-test/action.yml
inputs:
  run_args:
    required: true
    description: "Run arguments"
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/docker-run
      with:
        docker_image: ${{ env.DOCKER_IMAGE }}
        docker_password: ${{ env.DOCKER_PASSWORD }}
        docker_opts: ${{ env.DOCKER_OPTS }}
        install_wheel: true
        run_args: |
          ${{ inputs.run_args }}
          export PYTHONPATH=$(pwd)
          env python3 models/perf/merge_perf_results.py REPORT

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run stable_diffusion model_perf test
  timeout-minutes: 8
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/wormhole/stable_diffusion/tests -m models_performance_bare_metal --timeout=480
  if: ${{ !cancelled() && matrix.test-info.model-group == 'cnn_javelin' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run mamba model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/wormhole/mamba/tests -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'llm_javelin' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run sentence_bert model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/sentence_bert/tests/perf/ -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other_magic_env' }}

tenstorrent/tt-metal/.github/workflows/perf-models-impl.yaml
- name: Run yolov6l model_perf test
  timeout-minutes: ${{ matrix.test-info.timeout }}
  uses: ./.github/actions/model-perf-test
  with:
    run_args: pytest -n auto models/demos/yolov6l/tests/perf/ -m models_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.model-group == 'other_magic_env' }}