tenstorrent/tt-metal/.github/actions/single-card-perf-test/action.yml
inputs:
  device_perf_model_name:
    required: true
    default: ''
    description: "Used to specify the model for a device perf test. E2E perf tests do not set this"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        cd docker-job
        set -x

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.device_perf_model_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME REPORT
        cat Models_Device_Perf_${{ inputs.device_perf_model_name }}_$(date +%Y_%m_%d).csv > Models_Device_Perf_$(date +%Y_%m_%d).csv
        cat Models_Device_Perf_$(date +%Y_%m_%d).csv
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      if: ${{ inputs.device_perf_model_name != '' }}
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1
    - uses: ./.github/actions/docker-run
      if: ${{ env.PIPELINE == 'model-perf' }}
      with:
        docker_image: ${{ env.DOCKER_IMAGE }}
        docker_password: ${{ env.DOCKER_PASSWORD }}
        docker_opts: ${{ env.DOCKER_OPTS }}
        install_wheel: true
        run_args: |
          set +e
          ${{ inputs.commands }}
          false && true
          env python3 models/perf/merge_perf_results.py REPORT

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov9c tests
  uses: tenstorrent/tt-metal/.github/actions/single-card-perf-test@main
  with:
    device_perf_model_name: "yolov9c"
    commands: |
      pytest models/demos/yolov9c/tests/perf -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 && !matrix.test-info.job-blackhole-set1 && (inputs.requested-models == 'all' || contains(fromJson(inputs.requested-models), 'yolov9c')) }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: resnet50 tests
  uses: tenstorrent/tt-metal/.github/actions/single-card-perf-test@main
  with:
    device_perf_model_name: "resnet50"
    commands: |
      pytest models/demos/${{ matrix.test-info.arch == 'blackhole' && 'blackhole' || 'wormhole' }}/resnet50/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && (matrix.test-info.job-set1 || matrix.test-info.job-blackhole-set1) }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: vit tests
  uses: tenstorrent/tt-metal/.github/actions/single-card-perf-test@main
  with:
    device_perf_model_name: "vit"
    commands: |
      pytest models/demos/wormhole/vit/demo/ -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 && !matrix.test-info.job-blackhole-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: stable_diffusion tests
  uses: tenstorrent/tt-metal/.github/actions/single-card-perf-test@main
  with:
    device_perf_model_name: "stable_diffusion"
    commands: |
      pytest models/demos/${{ matrix.test-info.arch == 'blackhole' && 'blackhole' || 'wormhole' }}/stable_diffusion/tests -m models_device_performance_bare_metal --timeout=600
      ${{ matrix.test-info.arch == 'wormhole_b0' && 'pytest models/experimental/stable_diffusion_xl_base/tests/test_sdxl_perf.py -m models_device_performance_bare_metal' || '' }}
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && (matrix.test-info.job-set1 || matrix.test-info.job-blackhole-set1) && (inputs.requested-models == 'all' || contains(fromJson(inputs.requested-models), 'stable_diffusion')) }}
  timeout-minutes: ${{ matrix.test-info.timeout }}