tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid/action.yml
name: "Upload artifact with a uuid"
description: "Upload artifact with a uuid for later identification with the job"

inputs:
  path:
    description: "Paths to pass to upload-artifact and upload"
    required: false
    default: "/work/generated/test_reports/"
  prefix:
    description: "Artifact name prefix"
    default: "artifact_"

runs:
  using: "composite"
  steps:
    - name: Generate artifact name
      id: generate-artifact-name
      shell: bash
      run: |
        uuid=$(uuidgen)
        artifact_name="${{ inputs.prefix }}$uuid"
        echo "[UPLOAD-ARTIFACT-UUID] $artifact_name"
        echo "artifact-name=$artifact_name" >> "$GITHUB_OUTPUT"
    - uses: actions/upload-artifact@v4
      with:
        name: "${{ steps.generate-artifact-name.outputs.artifact-name }}"
        path: ${{ inputs.path }}

tenstorrent/tt-metal/.github/workflows/tm-fabric-tests-perf-impl.yaml
- name: Upload microbenchmark report csvs
  uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    prefix: microbenchmark-report-csv-${{ matrix.test-group.name }}
    path: /work/generated/profiler/.logs

tenstorrent/tt-metal/.github/workflows/tt-train-smoke.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  if: ${{ !cancelled() }}
  timeout-minutes: 10
  with:
    path: /work/test-reports/
    prefix: "test_reports_tt_train_smoke_"

tenstorrent/tt-metal/.github/workflows/fibo-perf.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    prefix: "fibo_perf_"

tenstorrent/tt-metal/.github/workflows/runtime-perf-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: |
      pgm_bench.json
      buffer_bench.json
    prefix: "perf_benchmarks_json_"