tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid/action.yml
name: "Upload artifact with a uuid"
description: "Upload artifact with a uuid for later identification with the job"

inputs:
  path:
    description: "Paths to pass to upload-artifact and upload"
    required: true
  prefix:
    description: "Artifact name prefix"
    default: "artifact_"

runs:
  using: "composite"
  steps:
    - name: Generate artifact name
      id: generate-artifact-name
      shell: bash
      run: |
        uuid=$(uuidgen)
        artifact_name="${{ inputs.prefix }}$uuid"
        echo "[UPLOAD-ARTIFACT-UUID] $artifact_name"
        echo "artifact-name=$artifact_name" >> "$GITHUB_OUTPUT"
    - uses: actions/upload-artifact@v4
      with:
        name: "${{ steps.generate-artifact-name.outputs.artifact-name }}"
        path: ${{ inputs.path }}

lateralcoders/tt-metal/.github/actions/common-post-steps/action.yml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: /work/generated/test_reports/
    prefix: "test_reports_"

tenstorrent/tt-metal/.github/workflows/zzz_smoke.yaml
- uses: ./.github/actions/upload-artifact-with-job-uuid
  if: ${{ !cancelled() }}
  with:
    path: |
      /work/test-reports/
    prefix: "test_reports_"

tenstorrent/tt-metal/.github/workflows/tg-frequent-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: |
      /work/generated/test_reports/
    prefix: "test_reports_"

lateralcoders/tt-metal/.github/workflows/single-card-demo-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: |
      generated/test_reports/
    prefix: "test_reports_"