tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid/action.yml
name: "Upload artifact with a uuid"
description: "Upload artifact with a uuid for later identification with the job"

inputs:
  path:
    description: "Paths to pass to upload-artifact and upload"
    required: false
    default: "/work/generated/test_reports/"
  prefix:
    description: "Artifact name prefix"
    default: "artifact_"

runs:
  using: "composite"
  steps:
    - name: Generate artifact name
      id: generate-artifact-name
      shell: bash
      run: |
        uuid=$(uuidgen)
        artifact_name="${{ inputs.prefix }}$uuid"
        echo "[UPLOAD-ARTIFACT-UUID] $artifact_name"
        echo "artifact-name=$artifact_name" >> "$GITHUB_OUTPUT"
    - uses: actions/upload-artifact@v4
      with:
        name: "${{ steps.generate-artifact-name.outputs.artifact-name }}"
        path: ${{ inputs.path }}

tenstorrent/tt-metal/.github/workflows/runtime-perf-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: |
      docker-job/pgm_bench.json
      docker-job/buffer_bench.json
    prefix: "perf_benchmarks_json_"

tenstorrent/tt-metal/.github/workflows/tt-train-nightly-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: /work/sources/examples/nano_gpt/3tier/logs/
    prefix: "nanogpt_nightly_logs_"

tenstorrent/tt-metal/.github/workflows/tm-fabric-builder-tests-perf-impl.yaml
- name: Upload traces, logs, summaries, and golden
  if: ${{ !cancelled() }}
  uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  with:
    prefix: fabric-builder-perf-${{ matrix.test-group.sku }}
    path: |
      /work/generated/fabric_builder_perf
      !/work/generated/fabric_builder_perf/*/cache
      /work/tests/tt_metal/tt_fabric/fabric_builder_perf/golden_data

tenstorrent/tt-metal/.github/workflows/vllm-model-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: docker-job/output/
    prefix: ${{ steps.set-artifact-prefix.outputs.prefix }}