tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid/action.yml
name: "Upload artifact with a uuid"
description: "Upload artifact with a uuid for later identification with the job"

inputs:
  path:
    description: "Paths to pass to upload-artifact and upload"
    required: false
    default: "/work/generated/test_reports/"
  prefix:
    description: "Artifact name prefix"
    default: "artifact_"

runs:
  using: "composite"
  steps:
    - name: Generate artifact name
      id: generate-artifact-name
      shell: bash
      run: |
        uuid=$(uuidgen)
        artifact_name="${{ inputs.prefix }}$uuid"
        echo "[UPLOAD-ARTIFACT-UUID] $artifact_name"
        echo "artifact-name=$artifact_name" >> "$GITHUB_OUTPUT"
    - uses: actions/upload-artifact@v4
      with:
        name: "${{ steps.generate-artifact-name.outputs.artifact-name }}"
        path: ${{ inputs.path }}

bro4all/tt-metal/.github/workflows/fast-dispatch-frequent-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: |
      buffer_bench.json
    prefix: "buffer_benchmarks_json_"

tenstorrent/tt-metal/.github/workflows/tt-train-tests.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: always() && hashFiles('docker-job/generated/tt-train-metrics/**') != ''
  with:
    path: /work/generated/tt-train-metrics
    prefix: "metrics_"

SliferSkyd/tt-metal/.github/workflows/single-card-demo-tests-impl.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: ${{ !cancelled() }}
  with:
    path: generated/test_reports/
    prefix: "test_reports_"

tenstorrent/tt-metal/.github/workflows/tt-train-tests.yaml
- uses: tenstorrent/tt-metal/.github/actions/upload-artifact-with-job-uuid@main
  timeout-minutes: 10
  if: always() && hashFiles('generated/tt-train-metrics/**') != ''
  with:
    path: generated/tt-train-metrics
    prefix: "metrics_"