tenstorrent/tt-metal/.github/actions/generate-docker-tag/action.yml
name: "Run set of commands in Docker"
description: "Run commands in docker"

inputs:
  image:
    description: 'Docker image to run commands in - follows os-arch format'
    required: false
    default: ubuntu-20.04-amd64
runs:
  using: "composite"
  steps:
    - name: Deprecation warning
      shell: bash
      run: |
        echo "::notice::[DEPRECATION] This action is deprecated. Please migrate to reading the Docker image from the pipeline."

    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        fetch-depth: 1
        clean: false

    - name: Compute tags
      id: tags
      shell: bash
      run: |
        BUILD_TAG=$(cat \
          dockerfile/*.Dockerfile \
          scripts/docker/install_test_deps.sh \
          scripts/docker/requirements* \
          tt_metal/python_env/requirements-dev.txt \
          docs/requirements-docs.txt \
          tests/sweep_framework/requirements-sweeps.txt \
          | sha1sum | cut -d' ' -f1)
        echo "BUILD_TAG=$BUILD_TAG" >> $GITHUB_ENV
        echo "TT_METAL_DOCKER_IMAGE_TAG=ghcr.io/${{ github.repository }}/${{ inputs.image }}:${BUILD_TAG}" >> $GITHUB_ENV

tenstorrent/tt-metal/.github/workflows/cpp-ttnn-project.yaml
- name: Generate docker tag
  id: generate-docker-tag
  uses: ./.github/actions/generate-docker-tag
  with:
    image: tt-metalium/ubuntu-22.04-amd64