tenstorrent/tt-metal/.github/actions/upload-data-via-sftp/action.yaml
name: "Upload data via SFTP"
description: "Upload data SFTP server for later analysis"
inputs:
  ssh-private-key:
    description: "The Slack ID of the person to be tagged."
    required: true
  sftp-batchfile:
    description: "Text batchfile containing SFTP commands"
    required: true
  username:
    description: "Username of account on server"
    required: true
  hostname:
    description: "Hostname of server"
    required: true

runs:
  using: "composite"
  steps:
    - name: Create key file
      jhell: bash
      run: |
        echo "${{ inputs.ssh-private-key }}" > id_key
        chmod go-rwx id_key
    - name: Upload files
      run: sftp  -oStrictHostKeyChecking=no -i id_key -b ${{ inputs.sftp-batchfile }} ${{ inputs.username }}@${{ inputs.hostname }}

tenstorrent/tt-metal/.github/workflows/_produce-data.yaml
- name: Upload cicd data
  uses: ./.github/actions/upload-data-via-sftp
  with:
    ssh-private-key: ${{ secrets.SFTP_CICD_WRITER_KEY }}
    sftp-batchfile: .github/actions/upload-data-via-sftp/cicd_data_batchfile.txt
    username: ${{ secrets.SFTP_CICD_WRITER_USERNAME }}
    hostname: ${{ secrets.SFTP_CICD_WRITER_HOSTNAME }}