tenstorrent/tt-metal/.github/actions/device-perf-test/action.yml
inputs:
  model_name:
    required: true
    description: "Model name"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        cd docker-job
        set -x
        export MAGIC_ENV=wormhole_b0_80_arch_eth_dispatch.yaml

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME ${{ inputs.model_name }}
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: stable_diffusion tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "stable_diffusion"
    commands: |
      pytest models/demos/wormhole/stable_diffusion/tests -m models_device_performance_bare_metal --timeout=600
      WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/stable_diffusion_xl_base/tests/test_sdxl_perf.py -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: bert_tiny tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "bert_tiny"
    commands: |
      pytest models/demos/bert_tiny/tests/ -m models_device_performance_bare_metal
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/wormhole/bert_tiny/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: distilbert tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "distilbert"
    commands: |
      pytest models/demos/distilbert/tests -m models_device_performance_bare_metal
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/wormhole/distilbert/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: resnet50 tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "resnet50"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/wormhole/resnet50/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}