tenstorrent/tt-metal/.github/actions/device-perf-test/action.yml
inputs:
  test_name:
    required: true
    description: "Test name"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        export PYTHONPATH=$(pwd)
        ls tests/scripts
        set -x
        export MAGIC_ENV=wormhole_b0_80_arch_eth_dispatch.yaml

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.test_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME ${{ inputs.test_name }}
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov11 tests
  uses: ./.github/actions/device-perf-test
  with:
    test_name: "yolov11_tests"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov11/tests -m models_device_performance_bare_metal
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/yolov11/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: non-civ2 tests
  uses: ./.github/actions/device-perf-test
  with:
    test_name: "non-civ2_tests"
    commands: |
      pytest models/demos/convnet_mnist/tests/ -m models_device_performance_bare_metal
      pytest models/demos/mnist/tests -m models_device_performance_bare_metal
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/falcon7b_common/tests -m models_device_performance_bare_metal
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/segformer/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && !matrix.test-info.civ2-compatible }}
  timeout-minutes: ${{ matrix.test-info.timeout }}