tenstorrent/tt-metal/.github/actions/device-perf-test/action.yml
inputs:
  model_name:
    required: true
    description: "Model name"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        cd docker-job
        set -x
        export MAGIC_ENV=wormhole_b0_80_arch_eth_dispatch.yaml

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME REPORT
        head -n 3 Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv > tmp_${{ inputs.model_name }}.csv
        grep ${{ inputs.model_name }} Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv >> tmp_${{ inputs.model_name }}.csv
        export DEVICE_PERF_REPORT_FILENAME=tmp_${{ inputs.model_name }}.csv
        cat tmp_${{ inputs.model_name }}.csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME CHECK
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov9c tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov9c"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov9c/tests/perf -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov7 tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov7"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov7/tests/perf -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: vgg tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "vgg"
    commands: |
      pytest models/demos/vgg/tests/ -m models_device_performance_bare_metal
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/vgg_unet/tests/perf -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

tenstorrent/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov10x tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov10x"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov10x/tests/perf -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1}}
  timeout-minutes: ${{ matrix.test-info.timeout }}