tenstorrent/tt-metal/.github/actions/device-perf-test/action.yml
inputs:
  model_name:
    required: true
    description: "Model name"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        cd docker-job
        set -x
        export MAGIC_ENV=wormhole_b0_80_arch_eth_dispatch.yaml

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME ${{ inputs.model_name }}
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov8 tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov8"
    commands: |
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov8x/tests -m models_device_performance_bare_metal
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/yolov8s/tests -m models_device_performance_bare_metal
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov8s_world/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov11 tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "yolov11"
    commands: |
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov11/tests -m models_device_performance_bare_metal
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/yolov11/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov7 tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov7"
    commands: |
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov7/tests/perf/test_perf.py -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov6l tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "yolov6l"
    commands: |
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/yolov6l/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible }}
  timeout-minutes: ${{ matrix.test-info.timeout }}