tenstorrent/tt-metal/.github/actions/device-perf-test/action.yml
inputs:
  model_name:
    required: true
    description: "Model name"
  commands:
    required: true
    description: "Shell commands to run the test"
runs:
  using: "composite"
  steps:
    - run: |
        cd docker-job
        set -x
        export MAGIC_ENV=wormhole_b0_80_arch_eth_dispatch.yaml

        ${{ inputs.commands }}

        export DEVICE_PERF_REPORT_FILENAME=Models_Device_Perf_${{ inputs.model_name }}_$(date +%Y_%m_%d).csv
        python3 models/perf/merge_device_perf_results.py $DEVICE_PERF_REPORT_FILENAME ${{ inputs.model_name }}
        echo "device_perf_report_filename=$DEVICE_PERF_REPORT_FILENAME" >> "$GITHUB_OUTPUT"
      shell: bash
      env:
        TRACY_NO_INVARIANT_CHECK: 1

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: roberta tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@main
  with:
    model_name: "roberta"
    commands: |
      pytest models/demos/roberta/tests/ -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: vit tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "vit"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/wormhole/vit/demo/test_vit_device_perf.py -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && !matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}

bro4all/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: yolov10x tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "yolov10x"
    commands: |
      # WH_ARCH_YAML=$MAGIC_ENV pytest models/demos/yolov10x/tests -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1}}
  timeout-minutes: ${{ matrix.test-info.timeout }}

SliferSkyd/tt-metal/.github/workflows/perf-device-models-impl.yaml
- name: functional_unet tests
  uses: tenstorrent/tt-metal/.github/actions/device-perf-test@kkabilar-report-devperf
  with:
    model_name: "functional_unet"
    commands: |
      WH_ARCH_YAML=$MAGIC_ENV pytest models/experimental/functional_unet/tests/test_unet_perf.py -m models_device_performance_bare_metal
  if: ${{ !cancelled() && matrix.test-info.civ2-compatible && matrix.test-info.job-set1 }}
  timeout-minutes: ${{ matrix.test-info.timeout }}